
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\App.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\AddingWindow.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\AddSubject.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\AllExamWindow.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\ExamInfo.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\Examing.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\LoginWindow.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\MainWindow.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\AddExam.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\Candidate.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\ExamingLeft.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\ExamingRight.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\Home.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\ListCandidate.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\OtherControl.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\Result.xaml;;
FC:\Users\PC\Meeeeeeeeeeeeeeeeee\Dev\PJ\ASP.NET\ExamManager\UserControlEM\Subject.xaml;;

