<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCorrect" Type="Int32" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Answer__QuizId__2E1BDC42" FromRole="Answer" ToRole="Quiz" />
  </EntityType>
  <EntityType Name="ExamInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizListId" Type="Int32" Nullable="false" />
    <Property Name="DayOpen" Type="DateTime" Precision="0" />
    <Property Name="DayEnd" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="Ispublic" Type="Int32" />
    <NavigationProperty Name="QuizList" Relationship="Self.FK__ExamInfo__QuizLi__30F848ED" FromRole="ExamInfo" ToRole="QuizList" />
    <NavigationProperty Name="UserExam" Relationship="Self.FK__UserExam__ExamIn__34C8D9D1" FromRole="ExamInfo" ToRole="UserExam" />
  </EntityType>
  <EntityType Name="Quiz">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizListId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answer" Relationship="Self.FK__Answer__QuizId__2E1BDC42" FromRole="Quiz" ToRole="Answer" />
    <NavigationProperty Name="QuizList" Relationship="Self.FK__Quiz__Content__2B3F6F97" FromRole="Quiz" ToRole="QuizList" />
  </EntityType>
  <EntityType Name="QuizList">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectsId" Type="Int32" />
    <Property Name="NameList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExamInfo" Relationship="Self.FK__ExamInfo__QuizLi__30F848ED" FromRole="QuizList" ToRole="ExamInfo" />
    <NavigationProperty Name="Quiz" Relationship="Self.FK__Quiz__Content__2B3F6F97" FromRole="QuizList" ToRole="Quiz" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__QuizList__NameLi__286302EC" FromRole="QuizList" ToRole="Subjects" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Descriptions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuizList" Relationship="Self.FK__QuizList__NameLi__286302EC" FromRole="Subjects" ToRole="QuizList" />
  </EntityType>
  <EntityType Name="UserExam">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExamInfoId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ExamInfoId" Type="Int32" Nullable="false" />
    <Property Name="ExamPoint" Type="Int32" />
    <Property Name="TimeEntry" Type="DateTime" Precision="3" />
    <NavigationProperty Name="ExamInfo" Relationship="Self.FK__UserExam__ExamIn__34C8D9D1" FromRole="UserExam" ToRole="ExamInfo" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserExam__UserId__33D4B598" FromRole="UserExam" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWord" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserExam" Relationship="Self.FK__UserExam__UserId__33D4B598" FromRole="Users" ToRole="UserExam" />
  </EntityType>
  <Association Name="FK__Answer__QuizId__2E1BDC42">
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="1" />
    <End Role="Answer" Type="Self.Answer" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quiz">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answer">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamInfo__QuizLi__30F848ED">
    <End Role="QuizList" Type="Self.QuizList" Multiplicity="1" />
    <End Role="ExamInfo" Type="Self.ExamInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamInfo">
        <PropertyRef Name="QuizListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__ExamIn__34C8D9D1">
    <End Role="ExamInfo" Type="Self.ExamInfo" Multiplicity="1" />
    <End Role="UserExam" Type="Self.UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="ExamInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quiz__Content__2B3F6F97">
    <End Role="QuizList" Type="Self.QuizList" Multiplicity="1" />
    <End Role="Quiz" Type="Self.Quiz" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizList">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quiz">
        <PropertyRef Name="QuizListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizList__NameLi__286302EC">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="QuizList" Type="Self.QuizList" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizList">
        <PropertyRef Name="SubjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__UserId__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserExam" Type="Self.UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answer" EntityType="Self.Answer" />
    <EntitySet Name="ExamInfo" EntityType="Self.ExamInfo" />
    <EntitySet Name="Quiz" EntityType="Self.Quiz" />
    <EntitySet Name="QuizList" EntityType="Self.QuizList" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="UserExam" EntityType="Self.UserExam" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Answer__QuizId__2E1BDC42" Association="Self.FK__Answer__QuizId__2E1BDC42">
      <End Role="Quiz" EntitySet="Quiz" />
      <End Role="Answer" EntitySet="Answer" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamInfo__QuizLi__30F848ED" Association="Self.FK__ExamInfo__QuizLi__30F848ED">
      <End Role="QuizList" EntitySet="QuizList" />
      <End Role="ExamInfo" EntitySet="ExamInfo" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__ExamIn__34C8D9D1" Association="Self.FK__UserExam__ExamIn__34C8D9D1">
      <End Role="ExamInfo" EntitySet="ExamInfo" />
      <End Role="UserExam" EntitySet="UserExam" />
    </AssociationSet>
    <AssociationSet Name="FK__Quiz__Content__2B3F6F97" Association="Self.FK__Quiz__Content__2B3F6F97">
      <End Role="QuizList" EntitySet="QuizList" />
      <End Role="Quiz" EntitySet="Quiz" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizList__NameLi__286302EC" Association="Self.FK__QuizList__NameLi__286302EC">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="QuizList" EntitySet="QuizList" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__UserId__33D4B598" Association="Self.FK__UserExam__UserId__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserExam" EntitySet="UserExam" />
    </AssociationSet>
  </EntityContainer>
</Schema>