<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamManagerModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="IsCorrect" Type="int" />
  </EntityType>
  <EntityType Name="ExamInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizListId" Type="int" Nullable="false" />
    <Property Name="DayOpen" Type="date" />
    <Property Name="DayEnd" Type="date" />
    <Property Name="Duration" Type="int" />
    <Property Name="TimeEntry" Type="int" />
    <Property Name="Ispublic" Type="int" />
  </EntityType>
  <EntityType Name="QuizLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SubjectsId" Type="int" />
    <Property Name="NameList" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Quizs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="QuizListId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SujectName" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="UserExam">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExamInfoId" />
    </Key>
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="ExamInfoId" Type="int" Nullable="false" />
    <Property Name="ExamPoint" Type="int" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nvarchar(max)" />
    <Property Name="PassWork" Type="nvarchar(max)" />
    <Property Name="Permission" Type="int" />
    <Property Name="Name" Type="nvarchar(max)" />
    <Property Name="Gender" Type="nvarchar" MaxLength="10" />
    <Property Name="BirthDay" Type="date" />
    <Property Name="PhoneNumber" Type="nvarchar" MaxLength="20" />
    <Property Name="Job" Type="nvarchar(max)" />
    <Property Name="MoreInfo" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK__Answers__QuizId__2E1BDC42">
    <End Role="Quizs" Type="Self.Quizs" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamInfoe__QuizL__30F848ED">
    <End Role="QuizLists" Type="Self.QuizLists" Multiplicity="1" />
    <End Role="ExamInfoes" Type="Self.ExamInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamInfoes">
        <PropertyRef Name="QuizListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizLists__NameL__286302EC">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="QuizLists" Type="Self.QuizLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizLists">
        <PropertyRef Name="SubjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quizs__Content__2B3F6F97">
    <End Role="QuizLists" Type="Self.QuizLists" Multiplicity="1" />
    <End Role="Quizs" Type="Self.Quizs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizs">
        <PropertyRef Name="QuizListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__ExamIn__34C8D9D1">
    <End Role="ExamInfoes" Type="Self.ExamInfoes" Multiplicity="1" />
    <End Role="UserExam" Type="Self.UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamInfoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="ExamInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__UserId__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserExam" Type="Self.UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamManagerModelStoreContainer">
    <EntitySet Name="Answers" EntityType="Self.Answers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ExamInfoes" EntityType="Self.ExamInfoes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="QuizLists" EntityType="Self.QuizLists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Quizs" EntityType="Self.Quizs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserExam" EntityType="Self.UserExam" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Answers__QuizId__2E1BDC42" Association="Self.FK__Answers__QuizId__2E1BDC42">
      <End Role="Quizs" EntitySet="Quizs" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamInfoe__QuizL__30F848ED" Association="Self.FK__ExamInfoe__QuizL__30F848ED">
      <End Role="QuizLists" EntitySet="QuizLists" />
      <End Role="ExamInfoes" EntitySet="ExamInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizLists__NameL__286302EC" Association="Self.FK__QuizLists__NameL__286302EC">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="QuizLists" EntitySet="QuizLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Quizs__Content__2B3F6F97" Association="Self.FK__Quizs__Content__2B3F6F97">
      <End Role="QuizLists" EntitySet="QuizLists" />
      <End Role="Quizs" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__ExamIn__34C8D9D1" Association="Self.FK__UserExam__ExamIn__34C8D9D1">
      <End Role="ExamInfoes" EntitySet="ExamInfoes" />
      <End Role="UserExam" EntitySet="UserExam" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__UserId__33D4B598" Association="Self.FK__UserExam__UserId__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserExam" EntitySet="UserExam" />
    </AssociationSet>
  </EntityContainer>
</Schema>