<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamManagerModelStoreContainer" CdmEntityContainer="ExamManagerEntities">
    <EntitySetMapping Name="Answer">
      <EntityTypeMapping TypeName="ExamManagerModel.Answer">
        <MappingFragment StoreEntitySet="Answer">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuizId" ColumnName="QuizId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamInfo">
      <EntityTypeMapping TypeName="ExamManagerModel.ExamInfo">
        <MappingFragment StoreEntitySet="ExamInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuizListId" ColumnName="QuizListId" />
          <ScalarProperty Name="DayOpen" ColumnName="DayOpen" />
          <ScalarProperty Name="DayEnd" ColumnName="DayEnd" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="Ispublic" ColumnName="Ispublic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quiz">
      <EntityTypeMapping TypeName="ExamManagerModel.Quiz">
        <MappingFragment StoreEntitySet="Quiz">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuizListId" ColumnName="QuizListId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizList">
      <EntityTypeMapping TypeName="ExamManagerModel.QuizList">
        <MappingFragment StoreEntitySet="QuizList">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectsId" ColumnName="SubjectsId" />
          <ScalarProperty Name="NameList" ColumnName="NameList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ExamManagerModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectName" ColumnName="SubjectName" />
          <ScalarProperty Name="Descriptions" ColumnName="Descriptions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExam">
      <EntityTypeMapping TypeName="ExamManagerModel.UserExam">
        <MappingFragment StoreEntitySet="UserExam">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExamInfoId" ColumnName="ExamInfoId" />
          <ScalarProperty Name="TimeEntry" ColumnName="TimeEntry" />
          <ScalarProperty Name="ExamPoint" ColumnName="ExamPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExamManagerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWord" ColumnName="PassWord" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>