<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ExamManagerModelStoreContainer" CdmEntityContainer="ExamManagerEntities">
    <EntitySetMapping Name="Answers">
      <EntityTypeMapping TypeName="ExamManagerModel.Answers">
        <MappingFragment StoreEntitySet="Answers">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuizId" ColumnName="QuizId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="IsCorrect" ColumnName="IsCorrect" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ExamInfoes">
      <EntityTypeMapping TypeName="ExamManagerModel.ExamInfoes">
        <MappingFragment StoreEntitySet="ExamInfoes">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuizListId" ColumnName="QuizListId" />
          <ScalarProperty Name="DayOpen" ColumnName="DayOpen" />
          <ScalarProperty Name="DayEnd" ColumnName="DayEnd" />
          <ScalarProperty Name="Duration" ColumnName="Duration" />
          <ScalarProperty Name="TimeEntry" ColumnName="TimeEntry" />
          <ScalarProperty Name="Ispublic" ColumnName="Ispublic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuizLists">
      <EntityTypeMapping TypeName="ExamManagerModel.QuizLists">
        <MappingFragment StoreEntitySet="QuizLists">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SubjectsId" ColumnName="SubjectsId" />
          <ScalarProperty Name="NameList" ColumnName="NameList" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quizs">
      <EntityTypeMapping TypeName="ExamManagerModel.Quizs">
        <MappingFragment StoreEntitySet="Quizs">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="QuizListId" ColumnName="QuizListId" />
          <ScalarProperty Name="Content" ColumnName="Content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Subjects">
      <EntityTypeMapping TypeName="ExamManagerModel.Subjects">
        <MappingFragment StoreEntitySet="Subjects">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="SujectName" ColumnName="SujectName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserExam">
      <EntityTypeMapping TypeName="ExamManagerModel.UserExam">
        <MappingFragment StoreEntitySet="UserExam">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ExamInfoId" ColumnName="ExamInfoId" />
          <ScalarProperty Name="ExamPoint" ColumnName="ExamPoint" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="ExamManagerModel.Users">
        <MappingFragment StoreEntitySet="Users">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="PassWork" ColumnName="PassWork" />
          <ScalarProperty Name="Permission" ColumnName="Permission" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Gender" ColumnName="Gender" />
          <ScalarProperty Name="BirthDay" ColumnName="BirthDay" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="MoreInfo" ColumnName="MoreInfo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>