<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ExamManagerModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Answers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="IsCorrect" Type="Int32" />
    <NavigationProperty Name="Quizs" Relationship="Self.FK__Answers__QuizId__2E1BDC42" FromRole="Answers" ToRole="Quizs" />
  </EntityType>
  <EntityType Name="ExamInfoes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizListId" Type="Int32" Nullable="false" />
    <Property Name="DayOpen" Type="DateTime" Precision="0" />
    <Property Name="DayEnd" Type="DateTime" Precision="0" />
    <Property Name="Duration" Type="Int32" />
    <Property Name="TimeEntry" Type="Int32" />
    <Property Name="Ispublic" Type="Int32" />
    <NavigationProperty Name="QuizLists" Relationship="Self.FK__ExamInfoe__QuizL__30F848ED" FromRole="ExamInfoes" ToRole="QuizLists" />
    <NavigationProperty Name="UserExam" Relationship="Self.FK__UserExam__ExamIn__34C8D9D1" FromRole="ExamInfoes" ToRole="UserExam" />
  </EntityType>
  <EntityType Name="QuizLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SubjectsId" Type="Int32" />
    <Property Name="NameList" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="ExamInfoes" Relationship="Self.FK__ExamInfoe__QuizL__30F848ED" FromRole="QuizLists" ToRole="ExamInfoes" />
    <NavigationProperty Name="Subjects" Relationship="Self.FK__QuizLists__NameL__286302EC" FromRole="QuizLists" ToRole="Subjects" />
    <NavigationProperty Name="Quizs" Relationship="Self.FK__Quizs__Content__2B3F6F97" FromRole="QuizLists" ToRole="Quizs" />
  </EntityType>
  <EntityType Name="Quizs">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="QuizListId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Answers" Relationship="Self.FK__Answers__QuizId__2E1BDC42" FromRole="Quizs" ToRole="Answers" />
    <NavigationProperty Name="QuizLists" Relationship="Self.FK__Quizs__Content__2B3F6F97" FromRole="Quizs" ToRole="QuizLists" />
  </EntityType>
  <EntityType Name="Subjects">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SujectName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="QuizLists" Relationship="Self.FK__QuizLists__NameL__286302EC" FromRole="Subjects" ToRole="QuizLists" />
  </EntityType>
  <EntityType Name="UserExam">
    <Key>
      <PropertyRef Name="UserId" />
      <PropertyRef Name="ExamInfoId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="ExamInfoId" Type="Int32" Nullable="false" />
    <Property Name="ExamPoint" Type="Int32" />
    <NavigationProperty Name="ExamInfoes" Relationship="Self.FK__UserExam__ExamIn__34C8D9D1" FromRole="UserExam" ToRole="ExamInfoes" />
    <NavigationProperty Name="Users" Relationship="Self.FK__UserExam__UserId__33D4B598" FromRole="UserExam" ToRole="Users" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PassWork" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Permission" Type="Int32" />
    <Property Name="Name" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="BirthDay" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Job" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MoreInfo" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserExam" Relationship="Self.FK__UserExam__UserId__33D4B598" FromRole="Users" ToRole="UserExam" />
  </EntityType>
  <Association Name="FK__Answers__QuizId__2E1BDC42">
    <End Role="Quizs" Type="Self.Quizs" Multiplicity="1" />
    <End Role="Answers" Type="Self.Answers" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Quizs">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Answers">
        <PropertyRef Name="QuizId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ExamInfoe__QuizL__30F848ED">
    <End Role="QuizLists" Type="Self.QuizLists" Multiplicity="1" />
    <End Role="ExamInfoes" Type="Self.ExamInfoes" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ExamInfoes">
        <PropertyRef Name="QuizListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__ExamIn__34C8D9D1">
    <End Role="ExamInfoes" Type="Self.ExamInfoes" Multiplicity="1" />
    <End Role="UserExam" Type="Self.UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ExamInfoes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="ExamInfoId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__QuizLists__NameL__286302EC">
    <End Role="Subjects" Type="Self.Subjects" Multiplicity="0..1" />
    <End Role="QuizLists" Type="Self.QuizLists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subjects">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="QuizLists">
        <PropertyRef Name="SubjectsId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Quizs__Content__2B3F6F97">
    <End Role="QuizLists" Type="Self.QuizLists" Multiplicity="1" />
    <End Role="Quizs" Type="Self.Quizs" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="QuizLists">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Quizs">
        <PropertyRef Name="QuizListId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__UserExam__UserId__33D4B598">
    <End Role="Users" Type="Self.Users" Multiplicity="1" />
    <End Role="UserExam" Type="Self.UserExam" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserExam">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ExamManagerEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Answers" EntityType="Self.Answers" />
    <EntitySet Name="ExamInfoes" EntityType="Self.ExamInfoes" />
    <EntitySet Name="QuizLists" EntityType="Self.QuizLists" />
    <EntitySet Name="Quizs" EntityType="Self.Quizs" />
    <EntitySet Name="Subjects" EntityType="Self.Subjects" />
    <EntitySet Name="UserExam" EntityType="Self.UserExam" />
    <EntitySet Name="Users" EntityType="Self.Users" />
    <AssociationSet Name="FK__Answers__QuizId__2E1BDC42" Association="Self.FK__Answers__QuizId__2E1BDC42">
      <End Role="Quizs" EntitySet="Quizs" />
      <End Role="Answers" EntitySet="Answers" />
    </AssociationSet>
    <AssociationSet Name="FK__ExamInfoe__QuizL__30F848ED" Association="Self.FK__ExamInfoe__QuizL__30F848ED">
      <End Role="QuizLists" EntitySet="QuizLists" />
      <End Role="ExamInfoes" EntitySet="ExamInfoes" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__ExamIn__34C8D9D1" Association="Self.FK__UserExam__ExamIn__34C8D9D1">
      <End Role="ExamInfoes" EntitySet="ExamInfoes" />
      <End Role="UserExam" EntitySet="UserExam" />
    </AssociationSet>
    <AssociationSet Name="FK__QuizLists__NameL__286302EC" Association="Self.FK__QuizLists__NameL__286302EC">
      <End Role="Subjects" EntitySet="Subjects" />
      <End Role="QuizLists" EntitySet="QuizLists" />
    </AssociationSet>
    <AssociationSet Name="FK__Quizs__Content__2B3F6F97" Association="Self.FK__Quizs__Content__2B3F6F97">
      <End Role="QuizLists" EntitySet="QuizLists" />
      <End Role="Quizs" EntitySet="Quizs" />
    </AssociationSet>
    <AssociationSet Name="FK__UserExam__UserId__33D4B598" Association="Self.FK__UserExam__UserId__33D4B598">
      <End Role="Users" EntitySet="Users" />
      <End Role="UserExam" EntitySet="UserExam" />
    </AssociationSet>
  </EntityContainer>
</Schema>